<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="baA-32-xUt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--DontBullyMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DontBullyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5i-xh-xtX">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6K-y3-tuO">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="request0" id="VFE-eQ-Lod">
                                        <connections>
                                            <action selector="tapOnGetLocation:" destination="BYZ-38-t0r" id="cOu-V1-odE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N5i-xh-xtX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5G9-kZ-mk6"/>
                            <constraint firstAttribute="trailing" secondItem="N5i-xh-xtX" secondAttribute="trailing" id="FFR-iF-387"/>
                            <constraint firstItem="Q6K-y3-tuO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iao-5x-Rs8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N5i-xh-xtX" secondAttribute="bottom" id="bjj-Ti-AQ4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q6K-y3-tuO" secondAttribute="bottom" id="fBK-fH-apE"/>
                            <constraint firstAttribute="trailing" secondItem="Q6K-y3-tuO" secondAttribute="trailing" id="otz-5W-HI8"/>
                            <constraint firstItem="N5i-xh-xtX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ufT-mN-P3n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DontBullyMe" id="vYt-fp-fuQ">
                        <barButtonItem key="leftBarButtonItem" image="profile" id="Fkb-DI-qy3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonGetLocationToolbar" destination="VFE-eQ-Lod" id="4DC-YI-tY9"/>
                        <outlet property="mapView" destination="N5i-xh-xtX" id="e7a-pP-brG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c11-Al-35N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baA-32-xUt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Su-tQ-Unx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nf1-tX-53D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5L-M2-aSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="22" height="21"/>
        <image name="request0" width="22" height="22"/>
    </resources>
</document>
